<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="harrnish" />
    <title>Investor Forecasts | HSquared</title>
	<link rel="shortcut icon" href="images/hsquared.ico" />
    <link rel="stylesheet" href="assets/css/style.css" />
	

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

    <!-- TweenMax - GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/TweenMax.min.js"></script>
  </head>

	
	  <body>
		  
		  <!-- Header -->
			<header id="header" style='background: black;'>
				<a href="index.html" class="title"><img style='width:220px; 'src="images/hpb.png" alt="" /></a>
				<nav>
					<ul>
						
						<li><a href="login.html">Portal</a></li>
					</ul>
				</nav>
			</header>
		  
		  
		  
		  
		  
		  
		<script>
			$('.button').click(function(){
			  var buttonId = $(this).attr('id');
			  $('#modal-container').removeAttr('class').addClass(buttonId);
			  $('body').addClass('modal-active');
			})

			$('#modal-container').click(function(){
			  $(this).addClass('out');
			  $('body').removeClass('modal-active');
			});
		  </script>
		  


		  
			  
		  
		  
			  
			  
			<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
				  <section id="intro" class="wrapper stylex fullscreen fade-up" style='height:2500px'>


							<div class="navigation-wrapper">
							  <div class="project-preview-wrapper">
								<div class="project-preview"></div>
							  </div>
							  <ul class="navigation-list">
								<li class="navigation-item">
								  <a class="navigation-link navigation-link-1" style='font-family: Cosi Azure' href="pa.html">
									<span data-text="Planning&nbsp;&&nbsp;Advice">Planning & Advice</span>
								  </a>
								</li>
								<div class="project-overlay"></div>
								<li class="navigation-item">
								  <a class="navigation-link navigation-link-2" style='font-family: Cosi Azure' href="investing.html">
									<span data-text="Investing">Investing</span>
								  </a>
								</li>
								<li class="navigation-item">
								  <a class="navigation-link navigation-link-3" style='font-family: Cosi Azure' href="banking.html">
									<span data-text="Banking">Banking</span>
								  </a>
								</li>
								<li class="navigation-item">
								  <a class="navigation-link navigation-link-4" style='font-family: Cosi Azure' href="lending.html">
									<span data-text="Lending">Lending</span>
								  </a>
								</li>
								<li class="navigation-item">
								  <a class="navigation-link navigation-link-5" style='font-family: Cosi Azure' href="te.html">
									<span data-text="Trust&nbsp;&&nbsp;Estates">Trust & Estates</span>
								  </a>
								</li>
								<!--<li class="navigation-item">
								  <a class="navigation-link navigation-link-6" href="#">
									<span data-text="Charger">Charger</span>
								  </a>
								</li>
								<li class="navigation-item">
								  <a class="navigation-link navigation-link-7" href="#">
									<span data-text="Unclocked">Unclocked</span>
								  </a>
								</li>
								<li class="navigation-item">
								  <a class="navigation-link navigation-link-8" href="#">
									<span data-text="Craft">Craft</span>
								  </a>
								</li>-->
							  </ul>
							</div>

							<div class="progressbar"></div>
					  
				</section>
		  </div>
  
		  <!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; HSquared. All rights reserved.</li><li>Design: <a href="http://webnovare.com" style='font:inherit;'>Webnovare</a></li>
					</ul>
				</div>
			</footer>
		  
		  
		  
		  
		<script>
		  $(document).ready(function() {
			TweenMax.set(".project-preview", { width: 0 });

			var tl = new TimelineLite();

			$(document)
			  .on("mouseover", ".navigation-item", function(evt) {
				tl = new TimelineLite();
				tl.to($(".project-preview"), 1, {
				  width: "600px",
				  ease: Expo.easeInOut
				});
			  })
			  .on("mouseout", ".navigation-item", function(evt) {
				tl = new TimelineLite();
				tl.to($(".project-preview"), 0.5, {
				  width: 0,
				  ease: Expo.easeInOut
				});
			  });
		  });

		  $(".navigation-link-1").hover(function() {
			$(".project-preview").css({ "background-image": "url(images/paalt2.png)" });
		  });

		  $(".navigation-link-2").hover(function() {
			$(".project-preview").css({ "background-image": "url(images/pa1.png)" });
		  });

		  $(".navigation-link-3").hover(function() {
			$(".project-preview").css({ "background-image": "url(images/pa2.png)" });
		  });

		  $(".navigation-link-4").hover(function() {
			$(".project-preview").css({ "background-image": "url(images/pa3.png)" });
		  });

		  $(".navigation-link-5").hover(function() {
			$(".project-preview").css({ "background-image": "url(images/pa4.png)" });
		  });

		  /*$(".navigation-link-6").hover(function() {
			$(".project-preview").css({ "background-image": "url(img-6.jpg)" });
		  });

		  $(".navigation-link-7").hover(function() {
			$(".project-preview").css({ "background-image": "url(img-7.jpg)" });
		  });

		  $(".navigation-link-8").hover(function() {
			$(".project-preview").css({ "background-image": "url(img-8.jpg)" });
		  });*/

		  $(window).scroll(function() {
			var scroll = $(window).scrollTop(),
			  dh = $(document).height(),
			  wh = $(window).height();
			scrollPercent = (scroll / (dh - wh)) * 100;
			$(".progressbar").css("height", scrollPercent + "%");
		  });
		</script>
	

		  
		  
		  
	</body>
		
		
	
</html>
